# MONGO_URI=mongodb://localhost:27017/Temp-Humidity
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority

MONGO_URI=mongodb://admin:123456789@localhost:27017/Temp-Humidity?authSource=admin
JWT_SECRET=somesh
PORT=4005